{
    "name": "hk-vr",
    "description": "deploy vr tr on heroku",
    "keywords": ["vr"],
    "env": {
        "UUID": {
            "description": "vr UUID",
            "value": "8e127d3b-d153-4ba5-9db0-f20213280e31"        
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/crkaugle/ktv",
    "stack": "container"
}
