{
    "name": "forheroku",
    "description": "deploy vr tr on heroku",
    "keywords": ["vr"],
    "env": {
        "UUID": {
            "description": "vr UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"        
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/yeahwu/v2-heroku",
    "stack": "container"
}
